DEBUG=1
SECRET_KEY=vr)+6we+ii$sm-09pdzk^qzfxdya$y!g-zcmu^d_fez#4r*#d_
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2

SQL_DATABASE=50amigos
SQL_USER=50amigos
SQL_PASSWORD=50amigos
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres



EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=1
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''


DJANGO_COLORS='light'
# DJANGO_COLORS='dark'
# DJANGO_COLORS='nocolor'
